<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Housing</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/index.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div id="header">
      <a href="#" class="logo">Hous<span>ing</span></a>
      <label for="menu-toggle" class="menu-toggle"
        ><i class="fa fa-bars"></i
      ></label>
      <input type="checkbox" name="menu-toggle" id="menu-toggle" />
      <ul class="nav">
        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#about-us" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#blog" class="nav-link">Blog</a></li>
        <li class="nav-item">
          <a href="#portfolio" class="nav-link">Portfolio</a>
        </li>
        <li class="nav-item"><a href="#team" class="nav-link">Agents</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
      <div class="clearfix"></div>
    </div>
    <div id="hero">
      <div class="hero-content">
        <h1>LOREM IPSUM AMET</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </div>
    </div>
    <div id="about-us">
      <div class="container">
        <h2 class="section-title">About</h2>
        <div class="about-list">
          <div class="about-item">
            <i class="fa fa-home"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
              minus necessitatibus commodi impedit blanditiis ex dicta saepe,
              pariatur rem quam.
            </p>
          </div>
          <div class="about-item">
            <i class="fa fa-key"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
              minus necessitatibus commodi impedit blanditiis ex dicta saepe,
              pariatur rem quam.
            </p>
          </div>
          <div class="about-item">
            <i class="fa fa-money-bill-alt"></i>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam
              minus necessitatibus commodi impedit blanditiis ex dicta saepe,
              pariatur rem quam.
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="about-content">
          <h3>About us</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            quaerat quas rerum eos? Alias reiciendis tempore ab voluptatibus
            eaque quibusdam dignissimos explicabo porro excepturi tenetur
            doloremque incidunt autem culpa, eos, nulla dolor. Natus,
            consequuntur sint officia sunt saepe molestias? Sit quas sequi
            voluptatibus accusantium accusamus earum facere vitae eos labore!
          </p>
        </div>
      </div>
    </div>
    <div id="statistic">
      <h2 class="section-title">Stats</h2>
      <div class="stat-list">
        <div class="stat-item">
          <p class="stat-number">735</p>
          <p class="stat-category">clients</p>
        </div>
        <div class="stat-item">
          <p class="stat-number">137</p>
          <p class="stat-category">Plans</p>
        </div>
        <div class="stat-item">
          <p class="stat-number">214</p>
          <p class="stat-category">Projects</p>
        </div>
        <div class="stat-item">
          <p class="stat-number">212</p>
          <p class="stat-category">Likes</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="blog">
      <div class="container">
        <h2 class="section-title">Blog</h2>
        <div class="blog-list">
          <div class="blog-item">
            <img src="images/g1.jpg" alt="" />
            <div class="blog-content">
              <h4>Lorem, ipsum dolor.</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Pariatur facere aspernatur, illum at ducimus veritatis.
              </p>
              <button class="btn btn-primary">Read more..</button>
            </div>
          </div>
          <div class="blog-item">
            <img src="images/g2.jpg" alt="" />
            <div class="blog-content">
              <h4>Lorem, ipsum dolor.</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Pariatur facere aspernatur, illum at ducimus veritatis.
              </p>
              <button class="btn btn-primary">Read more..</button>
            </div>
          </div>
          <div class="blog-item">
            <img src="images/g1.jpg" alt="" />
            <div class="blog-content">
              <h4>Lorem, ipsum dolor.</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Pariatur facere aspernatur, illum at ducimus veritatis.
              </p>
              <button class="btn btn-primary">Read more..</button>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div id="get-more">
      <div class="video">
        <i class="fa fa-play"></i>
      </div>
      <div class="get-more-content">
        <h2>Get More...</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
          iure minus culpa maiores blanditiis architecto modi consequatur quam
          dolorum omnis ea tempora reiciendis soluta sapiente officiis ratione,
          provident magni ullam quaerat voluptas esse illum eveniet! Eveniet
          labore accusantium sit tempore!
        </p>
        <button class="btn btn-primary">Read more..</button>
      </div>
      <div class="clearfix"></div>
    </div>
    <div id="portfolio">
      <div class="container">
        <h2 class="section-title">Portfolio</h2>
        <div class="portfolio-list">
          <div class="portfolio-item"><img src="images/img1.jpg" alt="" /></div>
          <div class="portfolio-item"><img src="images/img2.jpg" alt="" /></div>
          <div class="portfolio-item"><img src="images/img3.jpg" alt="" /></div>
          <div class="portfolio-item"><img src="images/img4.jpg" alt="" /></div>
          <div class="portfolio-item"><img src="images/img5.jpg" alt="" /></div>
          <div class="portfolio-item"><img src="images/img6.jpg" alt="" /></div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div id="newsletter">
      <div class="container">
        <h2 class="section-title">Subscribe</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Exercitationem ex, laborum, saepe quas repudiandae, sed iste corrupti
          odio tempora vitae atque delectus itaque aut ratione non eaque?
          Accusamus, id nam.
        </p>
        <form action="">
          <input type="text" name="email" placeholder="Email" />
          <input type="submit" class="btn" value="Click" />
        </form>
      </div>
    </div>
    <div id="team">
      <div class="container">
        <h2 class="section-title">Our Agents</h2>
        <div class="team-list">
          <div class="team-item">
            <img src="images/t1.jpg" alt="" />
            <div class="team-content">
              <h3>KAY WALLY</h3>
              <p>Lorem, ipsum dolor.</p>
              <div class="social-list">
                <a href="" class="social-item"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="" class="social-item"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="" class="social-item"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
          <div class="team-item">
            <img src="images/t2.jpg" alt="" />
            <div class="team-content">
              <h3>JOHN MAX</h3>
              <p>Lorem, ipsum dolor.</p>
              <div class="social-list">
                <a href="" class="social-item"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="" class="social-item"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="" class="social-item"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
          <div class="team-item">
            <img src="images/t3.jpg" alt="" />
            <div class="team-content">
              <h3>ROY KENT</h3>
              <p>Lorem, ipsum dolor.</p>
              <div class="social-list">
                <a href="" class="social-item"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="" class="social-item"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="" class="social-item"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
          <div class="team-item">
            <img src="images/t4.jpg" alt="" />
            <div class="team-content">
              <h3>JOY IDSON</h3>
              <p>Lorem, ipsum dolor.</p>
              <div class="social-list">
                <a href="" class="social-item"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="" class="social-item"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="" class="social-item"><i class="fa fa-rss"></i></a>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </body>
</html>
